body {
  font-family: "Crimson Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}


body {
  background-color:hsl(60, 56%, 91%);
  
  width: 400px;
}

/* Spin Animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Image styles */
.spin-image {
  animation: spin 240s linear infinite; /* Spin infinitely */
  transition: border-radius 0.2s; /* Smooth transition for border-radius */
  border-radius: 50%; /* Initially round the image */
}

/* Hover effect */
.spin-image:hover {
  border-radius: 0%; /* On hover, make the image square */
}

.image-border {
border-radius: 30%;
}
/*Drop Down Menu00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*/










<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;

  
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

